user www-data;
worker_processes 8;
pid /run/nginx.pid;

events {
  worker_connections 8096;
  multi_accept on;
  use epoll;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip off;

  server {
    rewrite_log on;
    root /www/tiles;

    location ~ "^/([0123456789bcdefghjkmnpqrstuvwxyz]{3})([0123456789bcdefghjkmnpqrstuvwxyz]{4})$" {
      try_files /$1/$1$2 @missing_tile;
    }

    location @missing_tile {
      return 404 'MISSING_TILE';
    }

    location / {
      return 400 'BAD_REQUEST';
    }
  }
} 
